{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-27",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "density-disk",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nryn-dev-comments-db",
			"database_id": "placeholder-id-for-cloudflare"
		}
	]
}